{
  "name": "angularjs-datatables-service",
  "version": "1.0.0",
  "description": "AngularJS service that serves as a wrapper for angular-datatables.js functions",
  "author": {
    "name": "Joe Moceri",
    "email": "jmoceri34@gmail.com"
  },
  "repository": "https://github.com/jmoceri34/angularjs-datatables-service",
  "bugs": {
    "url": "http://github.com/jmoceri34/angularjs-datatables-service/issues"
  },
  "keywords": [
    "angularjs",
    "datatables",
    "angular-datatables.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jmoceri34/angularjs-datatables-service",
  "main": "docs/angularjs-datatables-service.js",
  "dependencies": {
    "angular": "1.7.x",
    "angular-animate": "1.7.x",
    "angular-resource": "1.7.x",
    "angular-route": "1.7.x",
    "jquery": "3.5.x",
    "bootstrap": "3.3.x",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "angular-datatables": "0.6.4"
  },
  "devDependencies": {
    "angular-mocks": "1.7.x",
    "cpx": "^1.5.0",
    "http-server": "^0.12.3",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist,jquery/dist,datatables.net,datatables.net-dt}/**/*\" docs/lib -C",
    "prestart": "npm install",
    "start": "http-server ./docs -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
