{
  "name": "angular-route",
  "version": "1.7.5",
  "description": "AngularJS router module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "author": "Angular Core Team <angular-core+npm@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": ["angular"]
      }
    }
  }

,"_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.5.tgz"
,"_integrity": "sha512-7KfyEVVOWTI+jTY/j5rUNCIHGRyeCOx7YqZI/Ci3IbDK7GIsy6xH+hS5ai0Xi0sLjzDZ0PUDO4gBn+K0dVtlOg=="
,"_from": "angular-route@1.7.5"
}